# hykjNetWork

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hykj/hykjnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hykj/hykjnetwork/: Api.java  ApiFactory.java  MainActivity.java  RequestApi.java
app/src/main/java/com/hykj/hykjnetwork/http/: Api.java  ApiFactory.java  MyProgressBarDialog.java  MyProgressSubscribe.java  PageInfo.java
app/src/main/java/com/hykj/hykjnetwork/xxgj/callback/: BaseCallBack.java  ObtainCallBack.java
app/src/main/java/com/hykj/hykjnetwork/xxgj/rec/: BaseRec.java
app/src/main/java/com/hykj/hykjnetwork/xxgj/req/: AbsReq.java
app/src/main/java/com/hykj/hykjnetwork/yibook/callback/: BaseCallBack.java  ObtainCallBack.java
app/src/main/java/com/hykj/hykjnetwork/yibook/rec/: BaseRec.java
app/src/main/java/com/hykj/hykjnetwork/yibook/req/: AbsReq.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hykj/hykjnetwork/: ExampleUnitTest.java
network/: build.gradle  gradle.properties  proguard-rules.pro  publish-maven.gradle
network/src/androidTest/java/com/hykj/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hykj/network/ags/http/: ApiException.java  RxJavaHelper.java  TransformerResult.java
network/src/main/java/com/hykj/network/ags/rec/: BaseRec.java  PageData.java
network/src/main/java/com/hykj/network/bjzhdj/: ApiException.java  ApiFactoryAbs.java  HttpInterface.java  RxJavaHelper.java
network/src/main/java/com/hykj/network/bjzhdj/callback/: BaseCallBack.java  ObtainCallBack.java
network/src/main/java/com/hykj/network/bjzhdj/http/: AbsTransformer.java  ApiException.java  ApiFactoryAbs.java  EasyHttp.java  HttpInterface.java  ProgressSubscribe.java  RxJavaHelper.java  TransformerResult.java
network/src/main/java/com/hykj/network/bjzhdj/port/: AbsTransformer.java  ApplyTransformer.java
network/src/main/java/com/hykj/network/bjzhdj/rec/: BaseRec.java  FourResultData.java  MultiResultData.java  PageData.java  ResultData.java  ThreeResultData.java
network/src/main/java/com/hykj/network/bjzhdj/req/: AbsReq.java  FileUploadReq.java  HttpReq.java
network/src/main/java/com/hykj/network/dialog/: ProgressBarDialog.java
network/src/main/java/com/hykj/network/hefieditie/: FileUploadReq.java
network/src/main/java/com/hykj/network/hefieditie/callback/: BaseCallBack.java  CallBack.java
network/src/main/java/com/hykj/network/lawunion/http/: ApiException.java  RxJavaHelper.java  TransformerResult.java
network/src/main/java/com/hykj/network/lawunion/rec/: BaseRec.java
network/src/main/java/com/hykj/network/rxjava/bean/: PageInfo.java
network/src/main/java/com/hykj/network/rxjava/http/: AbsRxJavaHelper.java  ApiFactoryAbs.java  EasyHttp.java  HttpInterface.java  PageProgressSubscribe.java  ProgressSubscribe.java
network/src/main/java/com/hykj/network/rxjava/port/: AbsTransformer.java  ApplyTransformer.java  IntervalCallBack.java  RepeatWhenCallBack.java  RetryWhenCallBack.java  RxImplView.java  RxView.java
network/src/main/java/com/hykj/network/rxjava/rec/: FourResultData.java  MultiResultData.java  ResultData.java  ThreeResultData.java
network/src/main/java/com/hykj/network/rxjava/req/: AbsReq.java  FileUploadReq.java
network/src/main/java/com/hykj/network/tsw/callback/: BaseCallBack.java  ObtainCallBack.java
network/src/main/java/com/hykj/network/tsw/rec/: BaseRec.java
network/src/main/java/com/hykj/network/tsw/req/: AbsReq.java
network/src/main/java/com/hykj/network/upload/: UploadFileReq.java
network/src/main/java/com/hykj/network/utils/: ReflectUtils.java  Utils.java
network/src/main/java/com/hykj/network/xxgj/callback/: BaseCallBack.java  ObtainCallBack.java
network/src/main/java/com/hykj/network/xxgj/rec/: BaseRec.java
network/src/main/java/com/hykj/network/xxgj/req/: AbsReq.java
network/src/main/java/com/hykj/network/yibook/callback/: BaseCallBack.java  ObtainCallBack.java
network/src/main/java/com/hykj/network/yibook/get/: AbsGetReq.java  BaseGetCallBack.java  BaseGetRec.java  ObtainGetCallBack.java
network/src/main/java/com/hykj/network/yibook/rec/: BaseRec.java
network/src/main/java/com/hykj/network/yibook/req/: AbsReq.java
network/src/main/java/com/hykj/network/zhitongche/http/: ApiException.java  RxJavaHelper.java  TransformerResult.java
network/src/main/java/com/hykj/network/zhitongche/rec/: BaseRec.java
network/src/main/java/com/hykj/network/zjwy/http/: ApiException.java  ApiOCRException.java  OCRRxJavaHelper.java  RxJavaHelper.java  TransformerResult.java
network/src/main/java/com/hykj/network/zjwy/rec/: BaseRec.java  OCRRec.java  PageData.java
network/src/main/res/drawable/: bg_shape_black_10dp.xml  progress_bar_circle.xml
network/src/main/res/layout/: dialog_progress_bar_circle.xml
network/src/main/res/values/: styles.xml
network/src/test/java/com/hykj/network/: ExampleUnitTest.java
