// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https//jitpack.io' }
        maven{
            url 'https://api.bitbucket.org/2.0/repositories/Ghostbullets/private_maven/src/releases'
            authentication{
                basic(BasicAuthentication)
            }
            credentials{
                Properties properties=new Properties()
                if (rootProject.file("private.properties").exists()){
                    properties.load(rootProject.file("private.properties").newDataInputStream())
                }
                username properties.getProperty("USERNAME")
                password properties.getProperty("PASSWORD")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28

    applicationId = "com.hykj.hykjnetwork"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    var = [
            V7GridLayout         : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerViewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]
}
